language: csharp
solution: SerialPortNotifier.sln

#mono:
#  - latest

deploy:
  provider: releases
  api_key: $TravisReleaseToken
  file_glob: true
  file: ~/SerialPortNotifier/SerialPortNotifier/bin/Release/SerialPortNotifier.exe
  skip_cleanup: true
  overwrite: true
  on:
    tags: true
